1|Paul|222|paul@gmail.com|Paul
2|Lorena|222|loree@mail.com|Patricia
3|Nicu|222|nic@mail.com|Paul
4|Andreea|222|andr3a@mail.com|Patricia
5|Alex|222|alexx@mail.com|Patricia
6|Iustin|224|iustin@yahoo.com|Paul
9|Ion|23|ion@mail.com|Patricia
10|Maria|224|maria@mariamail.com|Sofia
11|Alexandra|212|ale@ms.com|Popescu
12|Otniel|322|oti@yahoo.com|Patricia
13|Bogdan|222|bg@yahoo.com|Paul
14|Ema|223|ema@yahoo.com|Patricia
15|Carmen|224|car@yahoo.com|Patricia
16|Emilia|224|emilia@yahoo.com|Paul
17|Daniel|225|dani@yahoo.com|Sofia
18|Gabi|226|gaba@yahoo.com|Sofia
19|Flaviu|227|flav@yahoo.com|Paul
20|Madalina|222|mada@yahoo.com|Sofia
21|Beniamin|227|benii@yahoo.com|Paul
22|David|226|david@yahoo.com|Sofia
23|Andrei|226|andrei@yahoo.com|Paul
24|Emilia|226|emilia@yahoo.com|Paul
25|Remalia|222|remalia@yahoo.com|Paul
26|Cristian|221|cristi@yahoo.com|Patricia
27|Emanuel|221|eman@yahoo.com|Patricia
28|Rares|221|rares@yahoo.com|Patricia
29|Alexandru|221|alex@yahoo.com|Patricia
30|Mircea|226|mircea@yahoo.com|Sofia
31|Lidia|222|lidia@yahoo.com|Paul
32|Elisei|225|elisei@yahoo.com|Sofia
33|Sabina|225|sabina@yahoo.com|Popescu
34|Camelia|225|camelia@yahoo.com|Popescu
35|Darius|224|darius@yahoo.com|Sofia
36|Serban|226|serban@yahoo.com|Paul
37|Robert|234|robert@gmail.com|Paul
