<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@hallOfFame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.statis.ControllerHallOfFame">
    <children>
      <AnchorPane fx:id="AnchorPaneMain" layoutX="175.0">
         <children>
              <ImageView id="imageView" fx:id="imageView" fitHeight="183.0" fitWidth="1037.0" layoutX="123.0" pickOnBounds="true" preserveRatio="true" />
              <AnchorPane fx:id="AnchorPaneTable" layoutY="206.0" prefHeight="494.0" prefWidth="616.0">
                  <children>
                      <TableView fx:id="tableView" prefHeight="430.0" prefWidth="616.0" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn fx:id="position" prefWidth="78.0" text="position" />
                              <TableColumn fx:id="name" prefWidth="154.0" text="name" />
                              <TableColumn fx:id="group" prefWidth="113.0" text="group" />
                              <TableColumn fx:id="average" prefWidth="112.0" text="average grade" />
                              <TableColumn fx:id="professor" minWidth="0.0" prefWidth="139.0" text="professor" />
                          </columns>
                      </TableView>
                  </children>
              </AnchorPane>
         </children>
      </AnchorPane>
      <Button id="btnSaveToPDF" layoutX="887.0" layoutY="644.0" mnemonicParsing="false" onAction="#setSaveToPDF" text="Save to PDF" />
    </children>
</AnchorPane>
